ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  0 _BKG1                                                          000033 GR
  0 _BKGSCOLLLEFT                                                  000067 GR
  0 _BKGSCOLLRIGHT                                                 00005D GR
    _LCDC_REG                                                      ****** GX
  1 _MAP1                                                          000100 GR
    _SCX_REG                                                       ****** GX
  1 _backgroundtile                                                000000 GR
  1 _c01                                                           000340 GR
  1 _currentspriteindex                                            000380 GR
  1 _floorsurfaceposition                                          000381 GR
  1 _gravity                                                       000389 GR
    _joypad                                                        ****** GX
  0 _jump                                                          0000B2 GR
  1 _jumpornot                                                     000387 GR
  0 _main                                                          0001CE GR
  1 _p1movespeed                                                   000386 GR
  0 _performentdelay                                               000026 GR
  0 _player1                                                       000073 GR
  0 _player1con                                                    00019A GR
  1 _playerlocation                                                000382 GR
  0 _playermoveleft                                                000168 GR
  0 _playermoveright                                               000136 GR
    _set_bkg_data                                                  ****** GX
    _set_bkg_tiles                                                 ****** GX
    _set_sprite_data                                               ****** GX
    _shadow_OAM                                                    ****** GX
  1 _speedY                                                        000388 GR
    _wait_vbl_done                                                 ****** GX
  0 _wouldthespritehitthefloor                                     000000 GR

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size    1DD   flags    0
   1 _DATA                                      size    38A   flags    0
   2 _DABS                                      size      0   flags    8
   3 _HOME                                      size      0   flags    0
   4 _GSINIT                                    size   1194   flags    0
   5 _GSFINAL                                   size      0   flags    0
   6 _CABS                                      size      0   flags    8

